<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website HomePage Design Using HTML and CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet" >
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: roboto;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Nova Round', cursive;
        }
        .wrap{
            background: rgb(0,0,0,0.5) url(https://theaveragedreamlife.weebly.com/uploads/5/8/9/8/58984865/6931811_orig.jpg  ) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }
        .wave{
            position: absolute;
            width: 100%;
            bottom: 0%;
            fill:skyblue;
            opacity: 1;
            height: 50%;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgb(0,0,0,0.6));
        }
        header.logo{
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }
        header.menu{
            float: right;
            margin-top: 8px;
        }
        header ul li{
            display: inline-block;
            float: right;
        }
        header ul li a{
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 25px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .content{
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }
        .content h1{
            font-size: 48px;
        }
        .content p{
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;
        }
        .content .btn-group{
             margin-top: 45px;
        }
        .content a{
              display: inline-block;
              padding: 15px 45px;
              text-decoration: none;
              color: #fff;
              border-radius: 50px;
        }
        .content a.color1{
            background-color: #ffc187;
        }
        .our-partners{
            padding: 0 80px;
            position: relative;
            background: linear-gradient(to top, transparent, rgb(0,0,0,0.6));
        }
        .our-partners h3{
            font-size: 28px;
            margin-bottom: 25px;
        }
        .our-partners hr{
            border: none;
            height: 4px;
            width: 100px;
            background-color: orange;
        }
        .our-partners-inner{
            margin-top: 50px;
        }
        .our-partners-inner a{
            display: inline-block;
            width: 14%;
            padding: 15px;
            margin-right: 25px;
            border: 1px solid #cacace;
            border-radius: 20px;
            box-shadow: 0 5px 0 #cacace;
        }
        .our-partners-inner img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <h1>Dream home is ready for upcoming booking</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="btn-group">
                <a href="#" class="color1">Book Now</a>
                <a href="#">Learn more</a>
            </div>
        </div>
        <svg  class="wave"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 110"><path  fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,202.7C384,192,480,128,576,122.7C672,117,768,171,864,181.3C960,192,1056,160,1152,128C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    <div class="our-partners">
        <h3>Our Partners</h3>
        <hr>
        <div class="our-parnters-inner">
            <a href="#"><img src="https://www.myxcaliber.com/web/images/solutions/ecommerce/booking-logo.png" alt="" width="15%"></a>
            <a href="#"><img src="https://cdn.1min30.com/wp-content/uploads/2018/02/Couleur-logo-Airbnb.jpg" alt="" width="15%"></a>
            <a href="#"><img src="https://1000logos.net/wp-content/uploads/2023/01/Skyscanner-Logo-2012.png" alt="" width="15%"></a>
            <a href="#"><img src="https://premiergamerooms.com/wp-content/uploads/2022/11/Vrbo.png" alt="" width="15%"></a>
            <a href="#"><img src="https://www.myxcaliber.com/web/images/solutions/ecommerce/booking-logo.png" alt="" width="15%"></a>
            <a href="#"><img src="https://cdn.1min30.com/wp-content/uploads/2018/02/Couleur-logo-Airbnb.jpg" alt="" width="15%"></a>
        </div>
    </div>
</body>
</html>